[server]
host = pop.gmail.com
port = 995

[account]
user = example@gmail.com
pass = password

# Or you can ask your password manager though pass_eval
# pass_eval = pass show mail/work@example.com

[retrieval]
dest = ~/mail/   # Your local email folder (must be Maildir format)
leavecopy = yes  # Leave a copy of messages on the remote server.
leavemax =       # Number of mails to leave (Leave it blank to never delete).
timeout = 600    # (sec)

[security]
apop = no        # Hash your password before sending (APOP)
overssl = yes    # Encrypt connection with TLS
starttls = no    # Negotiate TLS after connection
