[server]
host = pop.gmail.com
port = 995

[account]
user = example@gmail.com
pass = password
passtype = plain  # "plain" or "shell"

[retrieval]
dest = ~/Mail/
leavecopy = yes  # Leave a copy of mails on remote server.
leavemax = 1000  # Number of mails to leave (Leave blank
                 # to never delete).
timeout = 600

[security]
apop = no
overssl = yes
starttls = no
